<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eie-Np-e3X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterVC" customModule="Cravings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hgH-xB-VAD">
                                <rect key="frame" x="48" y="202.5" width="318" height="491"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cravings2" translatesAutoresizingMaskIntoConstraints="NO" id="gsk-vz-Sdw">
                                        <rect key="frame" x="30" y="0.0" width="258" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="MvK-vj-bvX"/>
                                            <constraint firstAttribute="width" constant="258" id="zwm-QS-pHs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to start sharing and making friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-II-RGi">
                                        <rect key="frame" x="19" y="117" width="280" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="250" constant="280" id="Cu4-d4-bzV"/>
                                            <constraint firstAttribute="height" constant="18" id="uLI-bd-hOO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Au9-nS-zey">
                                        <rect key="frame" x="0.0" y="151" width="318" height="340"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Full Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tG5-Vb-c7a">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="AJH-2r-cb9"/>
                                                    <constraint firstAttribute="height" constant="40" id="GYy-ou-dmg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="I47-1J-EKo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-1S-9B1">
                                                <rect key="frame" x="0.0" y="60" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="IsG-h4-4UR"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="PdI-eh-Hky"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Mobile Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0z-gp-ct5">
                                                <rect key="frame" x="0.0" y="120" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="IFg-oQ-2oe"/>
                                                    <constraint firstAttribute="height" constant="40" id="Ta7-Hx-scK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-gC-zir">
                                                <rect key="frame" x="0.0" y="180" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="gPd-0X-4vp"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="gdH-Eq-gWF"/>
                                                    <constraint firstAttribute="height" constant="40" id="kr8-EV-0hB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n03-f1-2rb">
                                                <rect key="frame" x="0.0" y="240" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="592-63-KpY"/>
                                                    <constraint firstAttribute="height" constant="40" id="gim-7d-ato"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utq-6f-uuo">
                                                <rect key="frame" x="0.0" y="300" width="318" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="YUs-gr-8Br"/>
                                                    <constraint firstAttribute="height" constant="40" id="ewK-wr-sqw"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="systemGray3Color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Au9-nS-zey" firstAttribute="top" secondItem="uO8-II-RGi" secondAttribute="bottom" constant="16" id="5d5-8T-J02"/>
                                    <constraint firstAttribute="trailing" secondItem="uO8-II-RGi" secondAttribute="trailing" constant="19" id="86M-iE-Qtq"/>
                                    <constraint firstItem="uO8-II-RGi" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hgH-xB-VAD" secondAttribute="leading" constant="19.329999999999998" id="Aj2-FM-Gam"/>
                                    <constraint firstItem="uO8-II-RGi" firstAttribute="top" secondItem="gsk-vz-Sdw" secondAttribute="bottom" constant="16" id="DvL-Lc-mwX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hgH-xB-VAD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FtU-nr-1cl"/>
                            <constraint firstItem="hgH-xB-VAD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pzo-kd-o0P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ez3-Zt-zlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="-780"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="riV-Yv-OoZ">
            <objects>
                <viewController id="18i-Wb-EPa" customClass="LoginVC" customModule="Cravings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QMe-3q-ck8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-dd-Hfz">
                                <rect key="frame" x="48" y="230" width="318" height="436.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Cravings2" translatesAutoresizingMaskIntoConstraints="NO" id="2Wq-jL-T2m">
                                        <rect key="frame" x="30" y="0.0" width="258" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="Lp7-B3-lI7"/>
                                            <constraint firstAttribute="height" constant="101" id="SIZ-0V-0JD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What a yummy way to do art." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmr-gY-aJp">
                                        <rect key="frame" x="59" y="117" width="200" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="fu3-9e-S0V"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="sjx-Za-tlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="15"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WMs-Hj-d5P">
                                        <rect key="frame" x="0.0" y="151" width="318" height="160"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3K-VM-mWY">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="JEL-d2-33f"/>
                                                    <constraint firstAttribute="height" constant="40" id="sdi-ZK-jJP"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="yNk-OV-Ul7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dr0-H6-Cwk">
                                                <rect key="frame" x="0.0" y="60" width="318" height="40"/>
                                                <color key="backgroundColor" red="0.87450980389999999" green="0.84705882349999995" blue="0.79215686269999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3f4-zE-LPX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="Ppq-yd-BJI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTF-oQ-Dxn">
                                                <rect key="frame" x="0.0" y="120" width="318" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Kfd-Yg-P3c"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="iLe-Yb-tYX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="systemGray3Color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="18"/>
                                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-br-Q93">
                                        <rect key="frame" x="146.5" y="327" width="25" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="7Gf-c6-JPL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="Mnb-0W-Rqg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="17"/>
                                        <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="bVT-eD-tG9">
                                        <rect key="frame" x="0.0" y="363.5" width="318" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-3o-yNC">
                                                <rect key="frame" x="0.0" y="0.0" width="318" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="7VF-aX-zVg"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="Iog-eH-GUO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="fbicon" title="  Log In with Facebook">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="systemGray3Color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-ow-K3q">
                                                <rect key="frame" x="0.0" y="38" width="318" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bMN-jt-oYX"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="k0g-e2-gco"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="googleicon" title=" Log In with Google">
                                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                                        <color key="strokeColor" systemColor="systemGray3Color"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                                    <color key="baseForegroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="318" id="Lbl-On-kfi"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WMs-Hj-d5P" firstAttribute="top" secondItem="tmr-gY-aJp" secondAttribute="bottom" constant="16" id="EPJ-RS-4L8"/>
                                    <constraint firstAttribute="trailing" secondItem="tmr-gY-aJp" secondAttribute="trailing" constant="59" id="Hrp-64-DB3"/>
                                    <constraint firstAttribute="trailing" secondItem="b0Z-br-Q93" secondAttribute="trailing" constant="146.5" id="Qf5-zk-3vS"/>
                                    <constraint firstItem="tmr-gY-aJp" firstAttribute="top" secondItem="2Wq-jL-T2m" secondAttribute="bottom" constant="16" id="TAq-nb-FXq"/>
                                    <constraint firstItem="bVT-eD-tG9" firstAttribute="top" secondItem="b0Z-br-Q93" secondAttribute="bottom" constant="16" id="TRP-8K-2OZ"/>
                                    <constraint firstItem="tmr-gY-aJp" firstAttribute="leading" secondItem="gCa-dd-Hfz" secondAttribute="leading" constant="59" id="TVs-P8-oyo"/>
                                    <constraint firstItem="b0Z-br-Q93" firstAttribute="leading" secondItem="gCa-dd-Hfz" secondAttribute="leading" constant="146.5" id="aoF-Ks-hM0"/>
                                    <constraint firstItem="b0Z-br-Q93" firstAttribute="top" secondItem="WMs-Hj-d5P" secondAttribute="bottom" constant="16" id="eND-a2-B8q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Kl-Q9-4gP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gCa-dd-Hfz" firstAttribute="centerX" secondItem="QMe-3q-ck8" secondAttribute="centerX" id="DqQ-Uq-Xht"/>
                            <constraint firstItem="gCa-dd-Hfz" firstAttribute="centerY" secondItem="QMe-3q-ck8" secondAttribute="centerY" id="Fi0-F0-o44"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vD-Pg-eFq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1484" y="-781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6c4-fy-rg2">
            <objects>
                <viewController id="9Um-Dx-C4K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hh-1D-v0e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Uj7-9x-kTj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eQY-ky-I5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="128-DQ-xXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1446"/>
        </scene>
        <!--AddVC-->
        <scene sceneID="O2w-t8-Pls">
            <objects>
                <viewController id="OD4-Oc-LnM" customClass="AddVC" customModule="Cravings" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ysT-4y-qto">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Mb-GB-Yov">
                                <rect key="frame" x="20" y="108" width="374" height="685"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uOy-d9-PQd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uOy-d9-PQd" firstAttribute="trailing" secondItem="6Mb-GB-Yov" secondAttribute="trailing" constant="20" id="5g0-Ww-spJ"/>
                            <constraint firstItem="6Mb-GB-Yov" firstAttribute="top" secondItem="uOy-d9-PQd" secondAttribute="top" constant="20" id="FNh-hO-WYq"/>
                            <constraint firstItem="6Mb-GB-Yov" firstAttribute="leading" secondItem="uOy-d9-PQd" secondAttribute="leading" constant="20" id="Ln6-oV-avl"/>
                            <constraint firstItem="uOy-d9-PQd" firstAttribute="bottom" secondItem="6Mb-GB-Yov" secondAttribute="bottom" constant="20" id="NbY-uT-gUc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jTd-Hh-ljZ"/>
                    <connections>
                        <outlet property="addImageView" destination="6Mb-GB-Yov" id="AOB-I4-g9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcT-gS-iba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6cO-Jh-8JS">
            <objects>
                <viewController id="eDd-Bb-0n3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W7c-Zg-AmU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gHI-WK-jfV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sl4-FM-LgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNW-Et-LJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1446"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="49O-uY-boY">
            <objects>
                <viewController id="URc-LV-o7D" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9O9-gn-maU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="O1Z-D9-Ipu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="OZL-MH-sfg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0t1-6o-CaL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="1446"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="ALg-wM-RfV">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="2uO-QI-u9L" customClass="HomeVC" customModule="Cravings" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldL-qZ-jcW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jUb-ug-aKa" customClass="FoodImageCollectionView">
                                <rect key="frame" x="0.0" y="207" width="414" height="611"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="LcB-a8-gUf">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="foodImageCell" id="oWv-dr-c8s" customClass="FoodImageCollectionViewCell" customModule="Cravings" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NUq-Wv-hDp">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="dessert" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-27-glc">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="foodImageView" destination="OGg-27-glc" id="oIc-v1-dWm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KfU-yb-2G7">
                                <rect key="frame" x="98" y="88" width="219" height="103"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cravings2" translatesAutoresizingMaskIntoConstraints="NO" id="yaN-OY-IbA">
                                        <rect key="frame" x="0.0" y="0.0" width="219" height="77"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="fBS-I3-esv"/>
                                            <constraint firstAttribute="width" constant="219" id="j9f-Qv-Jiu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Superstars" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSv-xc-wsf">
                                        <rect key="frame" x="39" y="79" width="141" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="xQS-GQ-blU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ar4-vT-Djn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ar4-vT-Djn" firstAttribute="trailing" secondItem="KfU-yb-2G7" secondAttribute="trailing" constant="97" id="MHQ-5G-RUP"/>
                            <constraint firstItem="jUb-ug-aKa" firstAttribute="top" secondItem="KfU-yb-2G7" secondAttribute="bottom" constant="16" id="P4p-sG-4sN"/>
                            <constraint firstItem="KfU-yb-2G7" firstAttribute="leading" secondItem="Ar4-vT-Djn" secondAttribute="leading" constant="98" id="V5h-Ey-eiK"/>
                            <constraint firstItem="KfU-yb-2G7" firstAttribute="top" secondItem="Ar4-vT-Djn" secondAttribute="top" id="naL-cO-GUX"/>
                            <constraint firstItem="jUb-ug-aKa" firstAttribute="bottom" secondItem="Ar4-vT-Djn" secondAttribute="bottom" constant="5" id="s9f-kx-XKw"/>
                            <constraint firstItem="jUb-ug-aKa" firstAttribute="leading" secondItem="Ar4-vT-Djn" secondAttribute="leading" id="v1H-hb-Itu"/>
                            <constraint firstItem="jUb-ug-aKa" firstAttribute="trailing" secondItem="Ar4-vT-Djn" secondAttribute="trailing" id="vBr-lL-emE"/>
                            <constraint firstItem="Ar4-vT-Djn" firstAttribute="bottom" secondItem="jUb-ug-aKa" secondAttribute="bottom" id="zgk-cv-dzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yKc-O2-200"/>
                    <connections>
                        <outlet property="foodImageCollectionView" destination="jUb-ug-aKa" id="PBi-2Z-qiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nck-VF-CMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.4202898550725" y="1445.7589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NMX-ik-rZv">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Eie-Np-e3X" customClass="TabBarController" customModule="Cravings" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JBv-4b-M2N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rr3-J1-amh" kind="relationship" relationship="viewControllers" id="oki-1g-DCr"/>
                        <segue destination="oBx-j4-M5c" kind="relationship" relationship="viewControllers" id="zaM-gC-VZ4"/>
                        <segue destination="50x-IK-Veq" kind="relationship" relationship="viewControllers" id="8L0-8R-m2Q"/>
                        <segue destination="ho6-aB-57o" kind="relationship" relationship="viewControllers" id="juP-kO-tkg"/>
                        <segue destination="2WN-f4-2fI" kind="relationship" relationship="viewControllers" id="5Nd-s1-3Hp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYu-Wo-xY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="-40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ETY-vD-MXy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rr3-J1-amh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Bs9-Pv-twR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gWE-lV-v2O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2uO-QI-u9L" kind="relationship" relationship="rootViewController" id="STC-Hx-mva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgd-sl-Fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="obD-Mf-E3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oBx-j4-M5c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" id="qnf-Wo-6Zc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yfv-nP-tsf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Um-Dx-C4K" kind="relationship" relationship="rootViewController" id="pLj-qh-VoL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPM-TK-79U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KuQ-e9-iYN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50x-IK-Veq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="sLD-C7-nM5" customClass="AddTabBar"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gve-wK-fsb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OD4-Oc-LnM" kind="relationship" relationship="rootViewController" id="0yN-60-2AK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wce-Sx-6B4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UMy-Jp-xI4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ho6-aB-57o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="bubble.left.and.bubble.right" catalog="system" id="lKo-N8-KXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTm-3b-QKT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDd-Bb-0n3" kind="relationship" relationship="rootViewController" id="cUP-BC-MKX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XH-dx-Gei" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zq-6X-oIZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2WN-f4-2fI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" id="KW1-BE-D6p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HG4-YE-aaz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URc-LV-o7D" kind="relationship" relationship="rootViewController" id="eFC-mE-H1M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2P-5I-fbe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2675" y="728"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cravings2" width="219" height="77"/>
        <image name="bubble.left.and.bubble.right" catalog="system" width="128" height="96"/>
        <image name="dessert" width="433" height="288"/>
        <image name="fbicon" width="10" height="18"/>
        <image name="googleicon" width="22" height="22"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
